APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3sNqE9BGb68c2Rw5pQc2JXGfn7eVsw5MHsdKrrNh4RM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=tgsql
DB_HOST=ec2-3-233-100-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8iv1ona60d3u1
DB_USERNAME=ewujwrtruyzunr
DB_PASSWORD=05ce6e4f695fcd782469a5b3645ff7946809cb79d3c64c2c2b0e39612151d586

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
